.container {
  padding: 5% 15%;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 10px;
}

.card {
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-sizing: border-box;
  background-color: grey;
}

.clicked {
  border-style: solid;
  border-width: 5px;
}

/* .green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
} */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}

.modal-content {
  width: 50%;
  height: 50%;
  background-color: rgb(240, 240, 240);
  margin-left: 50%;
  margin-top: 15%;
  transform: translate(-50%, 0%);
  position: relative;
  border-radius: 15px;
}

#victory {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10%;
}

#try-again {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: rgb(147, 235, 194);
  margin-left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 15%;

}

.hidden {
  display: none;
}

.show {
  display: block;
}